E:\Capstone_Project\C#\C#\bin\Debug\net7.0\C#.exe
E:\Capstone_Project\C#\C#\bin\Debug\net7.0\C#.deps.json
E:\Capstone_Project\C#\C#\bin\Debug\net7.0\C#.runtimeconfig.json
E:\Capstone_Project\C#\C#\bin\Debug\net7.0\C#.dll
E:\Capstone_Project\C#\C#\bin\Debug\net7.0\C#.pdb
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.AssemblyInfo.cs
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.dll
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\refint\C#.dll
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.pdb
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\C#.genruntimeconfig.cache
E:\Capstone_Project\C#\C#\obj\Debug\net7.0\ref\C#.dll
